@font-face {
    font-family: "TradeGothic LT 700";
    src: url("../fonts/Trade-Gothic-Font/Trade\ Gothic\ LT\ Bold.ttf") format("truetype");
}

@font-face {
    font-family: "TradeGothic LT 400";
    src: url("../fonts/Trade-Gothic-Font/Trade\ Gothic\ LT\ Bold\ Extended.ttf") format("truetype");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.container {
    border: 1px dashed #000000;
    justify-content: left;
    width: 384px;
    min-height: 768px;

    p,
    .data {
        font-family: 'TradeGothic LT 400', sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
        color: #000000;
        text-overflow: clip;
        word-break: break-all;
    }


    .label {
        font-family: 'TradeGothic LT 400', sans-serif;
        font-weight: 400;
        font-size: 14px;
        text-overflow: clip;
        word-break: break-all;
    }

    .label {
        font-family: 'TradeGothic LT 700', sans-serif;
        font-weight: 700;
    }

    .row {
        padding: 28px;
        border-bottom: 1px dashed #000000;

        &:first-of-type {
            padding: 28px 22px;

            h1 {
                color: #000000;
                text-align: center;
                font-family: 'TradeGothic LT 700', sans-serif;
                font-weight: 700;
                font-size: 28px;
                line-height: 138%;
                position: relative;
            }

            p {
                text-align: center;
            }
        }

        .data-row {
            width: 100%;
            display: grid;
            grid-template-columns: 115px auto;
            justify-content: flex-start;
            row-gap: 5px;
            column-gap: 30px;
        }

        &:last-of-type {
            svg {
                display: block;
                margin: 0 auto;
            }
        }
    }

    .darker-bg {
        background-color: #f1f1f1;

        p {
            text-align: center;
            line-height: 20px;
        }
    }
}