.product-card {
  border: 1px solid #EEEEEE;
  border-radius: 6px;
  padding: 20px;
  width: fit-content;
  background: #FFF;

  @include respond-to(lg) {
    padding: 18px 14px;

  }

  .img-wrapper {
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease-in-out;
    width: fit-content;
    height: fit-content;

    &:hover {
      transform: scale(1.03);
    }

    .product-image {
      display: block;
      border-radius: 6px;
      @include image-fit(240px, 235px, cover, center);

      @include respond-to(lg) {
        @include image-fit(150px, 150px, cover, center);
      }

      margin: 0 auto 14px;
    }

    .badge {
      @include abs-position(0%, 0%);
      transform: translate(-22%, 32%) rotate(-40.83deg);
      background-color: #F2A124;
      text-align: center;
      line-height: 38px;
      width: 142px;
      height: 38px;
    }
  }

  figcaption {
    @include grid(repeat(2, max-content), repeat(2, min-content), 6px, 6px);
    align-items: start;
    width: 235px;

    @include respond-to(lg) {
      grid-template-columns: repeat(2, auto);
      width: 150px;
    }

    .product-title {
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 122%;
      max-width: 184px;

      @include respond-to(lg) {
        grid-column: 1/3;
        max-width: 150px;
      }
    }

    .rate {
      @include flex(center, center, row, 5px);

      @include respond-to(lg) {
        justify-content: flex-start;
      }

      .star {
        height: 20px;
        width: 20px;
        margin: 0;
      }
    }

    .price {
      @include respond-to(lg) {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }

    .add-product-to-cart {
      height: 19.5px;
      width: 21px;
      margin: 0;
      cursor: pointer;
      margin-left: auto;
    }
  }
}