@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap");
*,
table,
th,
tr,
thead,
tbody {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  text-overflow: clip;
  word-break: break-all;
}

body {
  height: 100vh;
}

.container {
  width: 630px;
  border: 1px solid #000;
  padding: 30px;
}

.large-label {
  font-weight: 900;
  font-size: 18px;
}

.label {
  font-weight: 900;
  font-size: 14px;
  margin-bottom: 10px;
}

.details {
  font-weight: 400;
  font-size: 14px;
}

span {
  display: block;
}

.main-figure {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 25px;
  margin-bottom: 12.5px;
  border-bottom: 2px solid #000;
  position: relative;
}
.main-figure figcaption {
  width: 36%;
  display: flex;
  flex-direction: column;
}
.main-figure .packing-slip {
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nested-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nested-row .label {
  width: 25%;
}
.nested-row .details {
  width: 70%;
}

table {
  margin-bottom: 20px;
}
table th,
table td {
  text-align: left;
  padding-right: 30px;
}
table .td-figure {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 5px;
       column-gap: 5px;
}/*# sourceMappingURL=style.css.map */