@import '../../main.scss';

// G L O B A L      S T Y L E
body {
  background-image: url(../../../images/payment-complete/ellipse.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;

  @include respond-to(md) {
    background-image: url(../../../images/payment-complete/ellipse-mob.png);
  }
}

/////////////////////////////////////////
/// M A I N   S T Y L E
main {
  margin: 0 auto 168px;
  max-width: 750px;
  background: #FFFFFF;
  box-shadow: $main-shadow;
  border-radius: 12px;
  padding: 40px;

  @include respond-to(md) {
    margin-bottom: 145px;
    max-width: 90%;
  }
}

/////////////////////////////////////////
/// H E A D I N G   S T Y L E
.heading {
  @include flex(center, center, row, 12px, 16px);
  margin-bottom: 42px;

  @include respond-to(md) {
    flex-direction: column;
    margin-bottom: 32px;
  }
}

/////////////////////////////////////////
/// G R E E T I N G   S T Y L E
.greeting {
  padding-bottom: 20px;
  margin-bottom: 26px;
}

/////////////////////////////////////////
/// O R D E R   D E T A I L   S T Y L E
.order-detail {
  padding-bottom: 34px;
  margin-bottom: 32px;
  @include flex(flex-start, flex-start, row, 50px, 18px);
  flex-wrap: wrap;

  @include respond-to(md) {
    @include grid(repeat(2, 1fr), auto auto, 50px, 18px)
  }

  .order-detail-col {
    @include flex(flex-start, flex-start, column, unset, 7px);
    text-align: left;

    p {
      max-width: 220px;

      @include respond-to(md) {
        max-width: 150px;
      }

      &:first-child {
        color: $-gray-400;
      }
    }
  }
}

/////////////////////////////////////////
/// P R O D U C T S   S T Y L E
.products {
  @include flex(center, center, column);
  margin-bottom: 47px;

  @include respond-to(md) {
    margin-bottom: 27px;
  }

  .product {
    padding-bottom: 18px;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }

    width: 100%;
    @include flex(center, center, row, 20px);
    position: relative;

    @include respond-to(md) {
      align-items: flex-start;
    }

    .product-image {
      @include image-fit(58px, 58px, cover, center);
      border-radius: 6px;

      @include respond-to(md) {
        width: 78px;
        height: 78px;
      }
    }

    figcaption {
      width: 100%;
      @include flex(space-between, flex-start, row);

      @include respond-to(md) {
        flex-direction: column;
        row-gap: 16px;
      }

      .product-qty-price {
        @include respond-to(md) {
          width: 100%;
          @include flex(flex-end, center, row, 38px);
        }

        .product-qty-mob {
          display: none;

          @include respond-to(md) {
            display: block;
          }
        }
      }
    }

    .product-qty {
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #FFFFFF;
      background-color: #000;
      border-radius: 50%;
      width: 26px;
      text-align: center;
      position: absolute;
      top: -5px;
      left: -5px;

      @include respond-to(md) {
        display: none;
      }
    }
  }
}

/////////////////////////////////////////
/// F E E S   S T Y L E
.fees {
  margin-bottom: 50px;

  @include respond-to(md) {
    margin-bottom: 37px;
  }

  .fees-row {
    @include flex(space-between, center, row);
    margin-bottom: 10px;
  }

  .fees-row-total {
    padding-top: 10px;
    border-top: 1px solid $-gray-100;
    @include flex(space-between, center, row);
  }
}

/////////////////////////////////////////
/// F I N A L   M S G   S T Y L E
.final-msg {
  margin-bottom: 57px;

  @include respond-to (md) {
    margin-bottom: 40px;
  }

  p:first-child {
    margin-bottom: 20px;
  }
}

/////////////////////////////////////////
/// Q U E S T I O N   S T Y L E
.question {
  p {
    text-align: center;
  }

  a:hover {
    text-decoration: underline;
  }
}