<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Paw</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap"
        rel="stylesheet">
    
</head>
<style>
    *,
    table,
    th,
    tr,
    thead,
    tbody {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-overflow: clip;
        word-break: break-all;
    }

    body {
        height: 100vh;
    }

    .container {
        width: 630px;
        border: 1px solid #000;
        padding: 30px;
    }

    .large-label {
        font-weight: 900;
        font-size: 18px;
    }

    .label {
        font-weight: 900;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .details {
        font-weight: 400;
        font-size: 14px;
    }

    span {
        display: block;
    }

    .main-figure {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        padding-bottom: 25px;
        margin-bottom: 12.5px;
        border-bottom: 2px solid #000;
        position: relative;
    }

    .main-figure figcaption {
        width: 36%;
        display: flex;
        flex-direction: column;
    }

    .main-figure .packing-slip {
        position: absolute;
        bottom: 20px;
        right: 10px;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .col {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .nested-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nested-row .label {
        width: 25%;
    }

    .nested-row .details {
        width: 70%;
    }

    table {
        margin-bottom: 20px;
    }

    table th,
    table td {
        text-align: left;
        padding-right: 30px;
    }

    table .td-figure {
        display: flex;
        flex-direction: row;
        -moz-column-gap: 5px;
        column-gap: 5px;
    }
</style>
<body>
    <div class="container">
        <figure class="main-figure">
            <?xml version="1.0" encoding="utf-8"?>
            <svg width="350" height="70" viewBox="0 0 362 72" fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="362" height="72" fill="url(#pattern0)" />
                
            </svg>

            <figcaption>
                <span class="large-label">
                    408-464-9048
                </span>
                <span class="large-label">
                    BIG PAW
                </span>
                <span class="large-label">
                    1275 SANTA AN VALLEY
                </span>
                <span class="large-label">
                    RD
                </span>
                <span class="large-label">
                    HOLLISTER, CA 95023
                </span>
                <span class="large-label">
                    USA
                </span>
            </figcaption>
            <span class="large-label packing-slip">
                PACKING SLIP
            </span>
        </figure>
        <main>
            <div class="row">
                <div>
                    <span class="details">
                        delya jansen
                    </span>
                    <span class="details">
                        5279 war wagon dr
                    </span>
                    <span class="details">
                        san jose, California 95136
                    </span>
                    <span class="details">
                        United States
                    </span>
                </div>
                <div>
                    <span class="label billto">
                        BILL TO:
                    </span>
                    <span class="details">
                        delya jansen
                    </span>
                    <span class="details">
                        5279 war wagon dr
                    </span>
                    <span class="details">
                        san jose, California 95136
                    </span>
                    <span class="details">
                        United States
                    </span>
                </div>
            </div>
            <div class="col row">
                <span class="details">
                    +1111111111
                </span>
                <span class="details">
                    mail@email.com
                </span>
            </div>
            <span class="label">
                ORDER #5450
            </span>
            <div class="row">
                <div class="col">
                    <div class="nested-row">
                        <span class="label">
                            Date Ordered:
                        </span>
                        <span class="details">
                            Monday 06 March, 2023
                        </span>
                    </div>
                    <div class="nested-row">
                        <span class="label">
                            Payment Method:
                        </span>
                        <span class="details">
                            Credit Card
                        </span>
                    </div>
                    <div class="nested-row">
                        <span class="label">
                            Shipping Method:
                        </span>
                        <span class="details">
                            Free Shipping Options(Free Shipping)
                        </span>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>
                            Qty
                        </th>
                        <th>
                            Products
                        </th>
                        <th>
                            Model
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td-figure">
                            <figure>
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="12" height="9" viewBox="0 0 12 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.33337 4.5L4.83337 8L10.6667 1"
                                        stroke="#23E24D" stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>

                            </figure>
                            5
                        </td>
                        <td>
                            Steak Rub - 4 oz
                        </td>
                        <td>
                            run
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="td-figure">
                            <figure>
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="12" height="9" viewBox="0 0 12 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.33337 4.5L4.83337 8L10.6667 1"
                                        stroke="#23E24D" stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>

                            </figure>
                            1
                        </td>
                        <td>
                            Arbequina Extra Virgin Olive Oil - 750ml
                        </td>
                        <td>
                            Arbequina 750 750 750
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="customer-comment">
                <span class="label">
                    Customer Order Comment
                </span>
                <span class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur quibusdam soluta voluptatum at, nam fugiat quasi,
                    ab odio consequuntur sit facere numquam commodi voluptatem
                    aliquid dolore odit eligendi repudiandae nulla?
                </span>
            </div>
        </main>
    </div>
</body>

</html>