<div style="box-sizing: border-box; background: #ffffff; display: flex; flex-direction: column; align-items: left; align-content: left; justify-content: left; position: relative; ">
  
    <div style="border-style: dashed; justify-content: left; border-color: #000000; border-width: 1px; flex-shrink: 0; width: 384px; height: 768px; position: relative; overflow: hidden;">
  
      <div style="display: flex; flex-direction: column; gap: 20px; align-items: left; justify-content: left ; position: absolute; left: 0px;top: 30px;">
        
        <div style="display: flex; flex-direction: column; gap: 0px; align-items: center; justify-content: center; flex-shrink: 0; position: relative;width:384px; ">
          
              <div style="color: #000000; text-align: center; font: 700 24px/138% 'TradeGothic LT', sans-serif; position: relative;justify-content: center;align-items: left; ">
                OZ International Inc
              </div>
              <div style="color: #000000; text-align: center; font: 400 12px/150% 'TradeGothic LT', sans-serif; position: relative; width: 350px;">
                29010 Commerce Center Dr, Valencia, CA 91355, United States
              </div>
        </div>
  
        <div style="display: flex; flex-direction: column; gap: 15px; align-items: center; justify-content: flex-start; flex-shrink: 0; position: relative;">
          <div style="border-style: dashed; border-color: #000000; border-width: 1px 0px 1px 0px; padding: 0px 28px 0px 28px; display: flex; flex-direction: column;align-items: flex-start; justify-content: center; flex-shrink: 0; width: 489px; height: 127px; position: relative;">
            <div style="display: flex; flex-direction: row; gap: 60px; align-items: flex-start; justify-content: flex-start; align-self: stretch;flex-shrink: 0; position: relative;">
              <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;">
                <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Hub Name:</div>
                <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Transfer Code:</div>
                <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Route No:</div>
                <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Carrier:</div>
              </div>
  
              <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;"> 
                <div style="color: #000000; text-align: left; font: 400 12px/150%'TradeGothic LT', sans-serif; position: relative;">Blue Streak</div>
                <div style="color: #000000; text-align: left; font: 400 12px/150% 'TradeGothic LT', sans-serif; position: relative;">04</div>
                <div style="color: #000000; text-align: left; font: 400 12px/150% 'TradeGothic LT', sans-serif; position: relative;">IAD - 8 - A</div>       
                <div style="color: #000000; text-align: left; font: 400 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Capital Express</div>   
              </div>
              
            </div>
          </div>
  
          <div style="display: flex; flex-direction: row; gap: 30px; align-items:left; justify-content: left; position: relative; width: 489px">
            <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;  position: relative;">
              
              <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">To:</div>
              <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Address:</div>
              <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Phone:</div>
              <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Piece:</div>
              <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">Weight:</div>
              <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative; top:10px;">Delivery Comments:</div>
              
            </div>
  
            <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;  position: relative;">
            <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-start; justify-content: flex-start; position: relative;">
                <div style="color: #000000; text-align: left; font: 700 12px/150% 'TradeGothic LT', sans-serif; position: relative;">
                  John Doe
                </div>
                <div style="color: #000000; text-align: left; font: 400 12px/150% 'TradeGothic LT', sans-serif; position: relative;">
                  Kansas City, MO 64 133 US<br />+1 000 000 000<br />johndoe@gmail.com<br/>1 of 1<br/>5kg<br/><p style="width:90%;padding:0px;top:10px;">“Gate code 501, don’t deliver on weekends”</p>
                </div>
              </div>     
            </div>
          </div> 
  
          <div style="display: flex; background: #f1f1f1; border-style: dashed; border-color: #000000; border-width: 1px 0px 1px 0px; width:100%; height: 155px; position: relative; align-items: center; align-content:center; ">
            <div style="color: #000000; text-align: center; font: 400 12px/20px 'TradeGothic LT', sans-serif; position: absolute; width: 60%; align-content:center; margin-left:5%;">
              Nikotine/Smokeless Tobacco: Federal Law Requires the Payment of all
              Applicable Excise Taxes, and compliance with Appicable Licensing and
              Tax Stamping Obligations.Contains tobacco products:
              signature of person 21 years of age or older required for delivery
            </div>
          </div>
          <div style="position: relative; width:100%;display:flex; justify-content: center;align-items:center; align-content:center;width: 384px;justify-content: left">
          <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
          <svg id="barcode"style="margin:auto; height:50px; overflow-y:hidden;" ></svg>
          <script>
            JsBarcode("#barcode", "123445673", {
              format: "code128"
            });
          </script>
          </div>
        </div>
      </div>
    </div>
  </div>